<!DOCTYPE html>
<html>
    <head>
	<style>
	ul{
    list-style-type: none;
    margin:0px;
    padding:0px;
    overflow:hidden;
    background-color: dodgerblue;
}
li a{
    display:block;
    color:black;
    text-align:center;
    padding:14px 16px;
    text-decoration: none;
}
li{
    float: left;
}
form{
    border:1px solid red;
    padding:5px;
}
#p1{
    color:black;
    background-color: mediumvioletred;
    padding: 10px;
}
#p2{
    background-color: orange;
    color: cyan;
    padding: 10px;
}
#p3{
    color:red;
    background-color: lightblue;
    padding: 10px;
}
#p4{
    color: pink;
    background-color: blue;
    padding: 10px;
}
#p5{
    color: peachpuff;
    background-color: magenta;
    padding: 10px;
}
#p6{
    color: orchid;
    background-color: lightgreen;
    padding: 10px;
}
footer{
    color: aqua;
    background-color: maroon;
    padding: 10px;
}
	</style>
    </head>
    <body>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="news.html">News</a></li>
        </ul>
        <h1><u><b>What is Kingdergarten?</u></b></h1>
        <p id="p1">Kindergarten is a preschool educational approach based on playing, singing, practical activities such as drawing, and social interaction as part of the transition from home to school. Such institutions were originally made in the late 18th century in Germany, Bavaria and Alsace to serve children whose parents both worked outside home. The term was coined by German pedagogue Friedrich Fröbel, whose approach globally influenced early-years education. Today, the term is used in many countries to describe a variety of educational institutions and learning spaces for children ranging from 2 to 6 years of age, based on a variety of teaching methods.</p>
        <img src="https://3.bp.blogspot.com/_4Q-FuHAhJT0/TGv71-CqdMI/AAAAAAAAAAc/n_4m_qBUTFE/s1600/Purple+First+Day+of+Kindergarten+005.jpg" width="100%"height="300px">
        <p id="p2">Here at Kindergarten we like to support our children to become the best version of themselves and help them exceed in their learning.We like to see the smiles on their faces as they play and learn.At Kindergarten we will help your child to express themselves and always enjoy and have fun.We also encourage children to get to know each other better.We also like to make sure they learn in a safe environment.</p>
        <h2><u><b>What we Teach?</b></u></h2>
        <p id="p3">We help the children to read books fluently,how to create sequences with toys,count from 1 to 20etc.We make our teaching as fun and as interactive as possible.We also want to make sure that the kids takeaway one thing from the day that they have learnt.We also assist the children as much as we can and provide the best learning outcomes for them.From the reviews we have gotten, you can see that people love the way we educate children and have told others about us.</p>

        <h3><u><b>Reviews from people</b></u></h3>

        <p id="p4">Paresha-I love the way that this kindergarten teaches my children.It has made them so much more confident and smart.Thank you to this kindergarten for amazing education.5/5</p>
        <p id="p5">Mohan-This kindergarten truly inspires the next generation of young,talented and smart kids.This kindergarten has provided my son to be well-mannered and bright.It has also helped him to be more expressive of himself.Thanks a lot/.5/5</p>
        <p id="p6">Krishni-I truly admire the lovely teachers of this kindergarten for their support and education.This has really made my daughter feel safe and happy.Thank you so much.5/5</p>
        <footer>Copyright restricted to kindergarten</footer>
    </body>
</html>