<!DOCTYPE html>
<html>
    <head>
	<style>
	ul{
    list-style-type: none;
    margin:0px;
    padding:0px;
    overflow:hidden;
    background-color: dodgerblue;
}
li a{
    display:block;
    color:black;
    text-align:center;
    padding:14px 16px;
    text-decoration: none;
}
li{
    float: left;
}
form{
    border:1px solid red;
    padding:5px;
}
fieldset{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: aquamarine;
}
footer{
    padding: 10px;
    background-color: orange;
    color:blue;
    }
	</style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="news.html">News</a></li>
        </ul>
        <img src="https://media.istockphoto.com/id/1168945108/photo/close-up-image-of-male-hands-using-smartphone-with-icon-telephone-email-mobile-phone-and.jpg?s=612x612&w=0&k=20&c=aVojLzP1n3XNxuRdy7Pqdzo6OyRAVanOWDUWjbu3R8Q=">
<form>
        <form>
    <fieldset>
        <legend>Contacts</legend>
        <label for="Firstname"><i class="fa fa-user" aria-hidden="true"></i> Firstname:
            <input type="text" id="Fname" name="Fname"><br><br>
            <label for="Lastname"><i class="fa fa-user" aria-hidden="true"></i> Lastname:
                <input type="text" id="Lastname" name="Lastname"><br><br>
                <label for="Email"><i class=" fa fa-envelope" style="font-size:22px;"></i> Email:
                    <input type="text" id="Email" name="Email"><br><br>
                    <label for="Phone number"><i class=" fa fa-phone" style="font-size:22px;"></i> Phone number:
                        <input type="text" id="Phone number" name="Phone number"><br><br>
                        <label for="DoB"><i class="fa fa-calendar" aria-hidden="true"></i> DoB:
                            <input type="date" id="DoB" name="DoB"><br><br>
                            <label for="Gender">Gender:
                                <input type="radio" id="Gender" name="Gender" value="Male">Male
                                <input type="radio" id="Gender" name="Gender" value="Female">Female<br><br>
                                <input type="Submit">
            </fieldset>
        </form>
        <footer>Copyright restricted to Kindergarten</footer>
    </body>
</html>