<!DOCTYPE html>
<html>
    <head>
	<style>
	ul{
    list-style-type: none;
    margin:0px;
    padding:0px;
    overflow:hidden;
    background-color: dodgerblue;
}
li a{
    display:block;
    color:black;
    text-align:center;
    padding:14px 16px;
    text-decoration: none;
}
li{
    float: left;
}
#p{
    color: navy;
    background-color: lightsalmon;
    padding: 10px;
}
#p1{
    color: red;
    background-color: blue;
    padding: 10px;
}
#p2{
    color: mediumturquoise;
    background-color: purple;
    padding: 10px;
}
footer{
    color: hotpink;
    background-color: skyblue;
    padding: 10px;
}
	</style>
    </head>
    <body>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="news.html">News</a></li>
        </ul>
        <h1><u><b>News</u></b></h1>
        <p id="p">Only students who are registered with, and supervised by a public or private school, would be eligible for the kindergarten funding. The school authority would get $901 per student, half of which would be passed on to the family for instructional materials, such as books, software, or math tools.</p>
        <p id="p1">Kindergarten teachers striking for better reasons.</p>
        <p id="p2">Deciding when to start kindergarten</p>
        <footer>Copyright restricted to kindergarten</footer>
            
    </body>
</html>